@import "common.module";

.main {
  height: 100vh;
  padding-top: 45px;
  position: relative;
  transition: all .3s ease;
  overflow: hidden;

  .menu {
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
    width: 92px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.14);
    box-shadow: 0px 4px 43px rgba(0, 0, 0, 0.15);
    backdrop-filter: blur(4.5px);
    border-left: 2px solid #fff;

    .link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: calc(100vh - 95px);
      margin-top: 95px;

      p {
        text-transform: uppercase;
        transform: rotate(-90deg);
        font-weight: 800;
        font-size: 20px;
        letter-spacing: 0.005em;
        color: #fff;

        &:before {
          content: '';
          position: absolute;
          top: -44px;
          left: 50%;
          transform: translateX(-50%);
          width: 5px;
          height: 30px;
          background-color: #fff;
        }
      }
    }
  }


  .scroll {
    @keyframes scrollPosition {
      from {
        bottom: 45px;
      }
    }
    position: absolute;
    bottom: 55px;
    left: 40px;
    animation: scrollPosition 0.7s infinite alternate ease-out;
  }

  .backgroundTitle {
    text-transform: uppercase;
    white-space: nowrap;
    font-weight: 700;
    font-size: 202px;
    letter-spacing: 0.005em;
    color: rgba(255, 255, 255, 0.07);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .container {
    .slider {
      position: relative;
      border-radius: 50%;
      width: 880px;
      height: 880px;
      margin: -50px auto 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;

      .dots {
        width: 641px;
        height: 641px;
        margin-left: -2px;
        margin-top: -2px;
        position: relative;
        z-index: 10;

        &__item {
          position: absolute;
          top: 0;
          left: 0;
          transform-origin: 320.5px 320.5px;
          width: 20px;
          height: 20px;
          border: 2px solid rgba(255, 255, 255, 0.5);
          border-radius: 50%;
          cursor: pointer;
          transition: all .3s ease;

          &.active {
            background-color: #fff;
          }
        }

        &__item:nth-child(1) {
          transform: rotate(-135deg);

        }

        &__item:nth-child(2) {
          transform: rotate(-63deg);

        }

        &__item:nth-child(3) {
          transform: rotate(9deg);

        }

        &__item:nth-child(4) {
          transform: rotate(81deg);
        }

        &__item:nth-child(5) {
          transform: rotate(153deg);
        }
      }

      &__progressbar {
        position: absolute;
        //transform: rotate(180deg);
        width: 882px;
        height: 882px;
      }

      &__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;

        .type {
          margin-top: 156px;
          font-weight: 500;
          font-size: 18px;
          line-height: 22px;
          letter-spacing: 0.575em;
          text-transform: uppercase;
          margin-bottom: 8px;
        }

        .title {
          font-weight: 700;
          font-size: 39px;
          line-height: 48px;
          letter-spacing: 0.005em;
          text-transform: uppercase;
        }

        .link {
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 70px;
          font-weight: 700;
          font-size: 28px;
          line-height: 28px;
          letter-spacing: 0.005em;
          display: flex;
          align-items: flex-start;
          gap: 13px;
        }
      }
    }
  }
}

// Стилизация и анимация картинок слайдера Ригла

.rigla {
  &__main {
    margin-top: -40px;
    transform: scale(0.9);
    @keyframes main {
      to {
        transform: scale(0.88);
      }
    };
    animation: main 2s infinite alternate ease-in-out;
  }

  .pill1 {
    position: absolute;
    top: 300px;
    left: 50px;
    @keyframes pill1 {
      to {
        top: 315px;
      }
    };
    animation: pill1 2s infinite alternate ease-in-out;
  }
}

.pill2 {
  position: absolute;
  top: 360px;
  left: 190px;
  @keyframes pill2 {
    to {
      top: 350px;
    }
  };
  animation: pill2 2s infinite alternate ease-in-out;
}

.pill3 {
  position: absolute;
  bottom: 210px;
  left: 100px;
  @keyframes pill3 {
    to {
      bottom: 225px;
    }
  };
  animation: pill3 1.5s infinite alternate ease-in-out 0.5s;
}

.pill4 {
  position: absolute;
  top: 330px;
  right: 70px;
  @keyframes pill4 {
    to {
      top: 345px;
    }
  };
  animation: pill4 1.5s infinite alternate ease-in-out;
}

.pill5 {
  position: absolute;
  bottom: 230px;
  right: 140px;
  @keyframes pill5 {
    to {
      bottom: 215px;
    }
  };
  animation: pill5 1s infinite alternate linear 0.5s;
}


.services {
  padding: 140px 0 170px 0;

  &__item {
    p {
      font-weight: 600;
      font-size: 138px;
      line-height: 130px;
      color: #fff;
    }

    > div {
      display: flex;
      align-items: center;
      column-gap: 50px;
      margin-top: 57px;
      margin-bottom: 180px;

      a:first-of-type {
        width: 240px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        border-radius: 90px;
        font-weight: 600;
        font-size: 20px;
        color: #1A1A1A;
      }

      a:last-of-type {
        font-weight: 600;
        font-size: 20px;
        text-decoration: underline;
        color: #fff;
      }
    }

    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      p {
        text-align: right;
      }
    }
  }
}

.portfolio {
  padding-top: 170px;
  background-color: #f5f5f5;

  h2 {
    margin-bottom: 36px;
  }

  &__grid {
    display: grid;
    grid-template: repeat(8, 260px) / repeat(3, 1fr);
    gap: 25px;
  }

  &__item {
    border-radius: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 35px;

    h3 {
      margin: 12px 0 17px 0;
    }

    a {
      display: block;
      margin-top: 21px;
    }

    &:nth-child(1) {
      grid-column: 1 / 3;
      grid-row: 1 / 3;

      h3 {
        max-width: 455px;
      }
    }

    &:nth-child(2) {
      grid-row: 1 / 3;
      color: #fff;
    }

    &:nth-child(3) {
      grid-row: 3 / 5;
      color: #fff;
    }

    &:nth-child(4) {
      grid-row: 3 / 5;
      color: #fff;
    }

    &:nth-child(6) {
      grid-row: 4 / 6;
      color: #fff;
    }

    &:nth-child(8) {
      grid-column: 2 / 3;
      grid-row: 5 / 7;
      color: #fff;
    }

    &:nth-child(9) {
      grid-row: 6 / 8;
      color: #fff;
    }

    &:nth-child(11), &:nth-child(12) {
      grid-row: 7 / 9;
      color: #fff;
    }
  }
}

.blog {
  padding-top: 230px;
  padding-bottom: 180px;
  background-color: #f5f5f5;

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 45px;

    a {
      display: flex;
      align-items: center;
      gap: 12px;
      font-weight: 500;
      font-size: 24.0212px;
      color: #6A9BFB;
    }
  }

  .wrapper {
    display: flex;
    gap: 25px;
  }

  &__item {
    width: 100%;
    border: 1px solid #D9D9D9;
    border-radius: 40px;
    height: 580px;
    padding-bottom: 35px;


    &__img {
      position: relative;
      height: 350px;

      div {
        position: absolute;
        left: 0;
        width: 100%;
        height: 90px;
        background: linear-gradient(360deg, rgba(23, 29, 37, 0.78) -20.06%, rgba(23, 29, 37, 0.507799) 21.62%, rgba(23, 29, 37, 0) 99.39%);
      }
      div:first-of-type {
        top: 0;
        transform: rotate(-180deg);
        border-radius: 0 0 40px 40px;
      }

      div:last-of-type {
        bottom: 0;
      }

      img {
        border-radius: 40px 40px 0 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 25px;
      margin-top: 20px;

      .hashtags {
        color: #1D9AD3;
        display: flex;
        gap: 21px;
      }

      .views {
        display: flex;
        align-items: center;
        gap: 10px;
        color: rgba(26, 26, 26, 0.5);
      }
    }

    p {
      padding: 0 25px;
    }

    &__title {
      font-weight: 700;
      font-size: 22px;
      line-height: 26px;
      color: #1C1C1C;
      margin: 10px 0;
    }

    &__text {
      font-size: 15px;
      line-height: 22px;
    }
  }
}





