@import 'common.module';

.portfolio {
  padding-bottom: 170px;
  background-color: #f5f5f5;

  .container {
    margin-top: 90px;
  }

  h2 {
    margin-bottom: 36px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 514px;
    gap: 25px;
  }

  &__item {
    border-radius: 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 35px;
    color: #fff;

    h3 {
      margin-top: 12px;
    }

    &:nth-child(1), &:nth-child(9n + 10) {
      grid-column: span 2;
      color: #373737;
    }

    &:nth-child(5), &:nth-child(9n + 5) {
      grid-row: span 2;
    }

    &:nth-child(9n) {
      grid-column: span 2;
    }
  }
}

@media screen and (max-width: 1599px){
  .portfolio {
    &__grid {
      grid-auto-rows: 350px;
    }

    &__item {
      h3 {
        margin-top: 5px;
      }
    }
  }
}

@media screen and (max-width: 992px) {
  .portfolio {
    &__grid {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item {
      p {
        font-size: 11px;
        line-height: 13px;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .portfolio {
    &__grid {
      grid-template-columns: 1fr;
    }

    &__item {
      &:nth-child(n) {
        grid-column: auto;
        grid-row: auto;
      }
    }
  }
}